def nt(n):
    if n<2:
        return False
    else:
        for i in range(2,int(n**0.5)+1):
            if n%i==0:
                return False
    return True

def chan(n):
    for i in range(len(n)):
        if i%2==0 and int(n[i])%2==0:
            return True
    return False
def le(n):
    for i in range(len(n)):
        if i%2!=0 and int(n[i])%2!=0:
            return True
    return False

def tong(n):
    return sum(int(i) for i in n)
for _ in range(int(input())):
    n=input()
    if chan(str(n)) and nt(tong(n)) and le(str(n)):
        print('YES')
    else:
        print('NO')
